<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lite.generator.framework.ui.group.ProjectController">
   <children>
      <Label layoutX="40.0" layoutY="155.0" text="项目描述：" />
      <Label layoutX="40.0" layoutY="59.0" text="项目名称：" />
      <TextField fx:id="projectNameTextfield" layoutX="100.0" layoutY="55.0" prefHeight="23.0" prefWidth="500.0" promptText="项目名称" />
      <TextField fx:id="projectCommentTextfield" layoutX="100.0" layoutY="105.0" prefHeight="23.0" prefWidth="500.0" promptText="项目注释" />
      <Label layoutX="40.0" layoutY="109.0" text="项目注释：" />
      <TextArea fx:id="projectDescriptionTextArea" layoutX="100.0" layoutY="155.0" prefHeight="100.0" prefWidth="500.0" promptText="项目描述" />
      <ToolBar layoutX="-68.0" layoutY="6.0" prefHeight="32.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <items>
          <Button fx:id="newModelButton" mnemonicParsing="false" styleClass="btn-primary" text="新建模型" />
            <Button fx:id="newModuleButton" mnemonicParsing="false" styleClass="btn-primary" text="新建模块" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
